h1, h2, p  {
    text-align: center;
}

form {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

.invoeren, select {
    display: flex;
    border-radius: 2rem;
    border: none;
    margin: auto;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
    padding: 0.3rem;
    width: 50%;
}


/* hier moet ik nog fixen dat de description invul balk groter wordt en dat
de tekst linksboven begint en niet in het midden, zodat je je hele tekst kan zien */
.omschrijving {
  padding: 0.3rem;
  display: flex;
  border-radius: 2rem;
  border: none;
  margin: auto;
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
  width: 50%;
}

h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

p {
    font-size: 1.2rem;
}

p:nth-of-type(2) {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* aanmeld link "hier" en "contact" */
p > a {
    color: #7083d3;
}

input[type="submit"] {
    margin-top: 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    background: white;
    font-weight: 500;
    color: #7083d3;
    padding: 0.6rem;
    width: 35%;
}
