section {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 8rem;
}

article {
    margin-bottom: 3rem;
}

article img {
    border-radius: 50%;
    border-style: solid;
    float: left;
    width: 25vw;
    margin-left: 1rem;
}

h2, p {
    margin-bottom: 0.5rem;
    margin-left: 3rem;
    font-size: 1.2rem;
    margin-right: 2rem;
}

article a {
    float: right;
    margin-right: 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    background: white;
    font-weight: 500;
    color: #7083d3;
    padding: 0.6rem;
    width: 20%;
    text-align: center;
}
