<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles/chats.css">
   <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>Chat</h1>
  <a class="terug" href="chatoverzicht.html">GA TERUG</a>
   <article>
          <img src="styles/images/Bordeaux_Andrea_614_ret.jpg" alt="kandidaat">
          <h2>Nikita de Vecht</h2>
          <h2>32 jaar</h2>
          <p>Fysiotherapeut, lezen, Rotterdam</p>
        </article>
    <footer>
       <a href="profiel.html"><img src="styles/images/index.png" alt="home"></a>
        <a href="kandidaten.html"><img src="styles/images/kandidaten.png" alt="kandidaten"></a>
        <a href="chatoverzicht.html"><img src="styles/images/chats.png" alt="chats"></a>
    </footer>
</body>
</html>