<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles/chatoverzicht.css">
   <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>Chat overzicht</h1>
  <section>
   <article>
          <img src="styles/images/d63ecdcd06e27955780e6ebdc219d051--headshot-poses-actor-headshots.jpg" alt="kandidaat">
          <h2>Lianne van der Voorn</h2>
          <h2>37 jaar</h2>
          <p>Arts, reizen, Amsterdam</p>
          <a href="chats.html">Chat</a>
        </article>
        <article>
          <img src="styles/images/Bordeaux_Andrea_614_ret.jpg" alt="kandidaat">
          <h2>Nikita de Vecht</h2>
          <h2>32 jaar</h2>
          <p>Fysiotherapeut, lezen, Rotterdam</p>
          <a href="chats.html">Chat</a>
        </article>
    </section>
    <footer>
       <a href="profiel.html"><img src="styles/images/index.png" alt="home"></a>
        <a href="kandidaten.html"><img src="styles/images/kandidaten.png" alt="kandidaten"></a>
        <a href="chatoverzicht.html"><img src="styles/images/chats.png" alt="chats"></a>
    </footer>
</body>
</html>